{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "fluentd": {
            "type": "object",
            "properties": {
                "host": {
                    "type": "string"
                }
            },
            "required": [
                "host"
            ]
        },
        "sensor": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "bus": {
                        "type": "string"
                    },
                    "uart_dev": {
                        "type": "string"
                    },
                    "param": {
                        "type": "object"
                    }
                },
                "required": [
                    "name"
                ]
            }
        },
        "sensing": {
            "type": "object",
            "properties": {
                "interval_sec": {
                    "type": "integer"
                }
            },
            "required": [
                "interval_sec"
            ]
        },
        "liveness": {
            "type": "object",
            "properties": {
                "file": {
                    "type": "object",
                    "properties": {
                        "sensing": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "sensing"
                    ]
                }
            },
            "required": [
                "file"
            ]
        },
        "slack": {
            "type": "object",
            "properties": {
                "from": {
                    "type": "string"
                },
                "bot_token": {
                    "type": "string"
                },
                "error": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "id",
                                "name"
                            ]
                        },
                        "interval_min": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "channel",
                        "interval_min"
                    ]
                }
            },
            "required": [
                "bot_token",
                "error",
                "from"
            ]
        }
    },
    "required": [
        "fluentd",
        "liveness",
        "sensing",
        "sensor"
    ]
}
