{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "fluentd": {
            "type": "object",
            "properties": {
                "host": {
                    "type": "string"
                },
                "port": {
                    "type": "integer"
                },
                "tag": {
                    "type": "string"
                },
                "data_label": {
                    "type": "string"
                },
                "spool_file": {
                    "type": "string"
                },
                "spool_max_mb": {
                    "type": "number"
                }
            },
            "required": [
                "host"
            ],
            "additionalProperties": false
        },
        "sensor": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "i2c_bus": {
                        "type": "string",
                        "enum": ["ARM", "VC", "arm", "vc"]
                    },
                    "dev_addr": {
                        "type": "integer"
                    },
                    "uart_dev": {
                        "type": "string"
                    },
                    "param": {
                        "type": "object"
                    },
                    "required": {
                        "type": "boolean"
                    },
                    "field_prefix": {
                        "type": "string"
                    },
                    "rename": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    }
                },
                "required": [
                    "name"
                ],
                "additionalProperties": false
            }
        },
        "sensing": {
            "type": "object",
            "properties": {
                "interval_sec": {
                    "type": "integer"
                }
            },
            "required": [
                "interval_sec"
            ],
            "additionalProperties": false
        },
        "liveness": {
            "type": "object",
            "properties": {
                "file": {
                    "type": "object",
                    "properties": {
                        "sensing": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "sensing"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "file"
            ],
            "additionalProperties": false
        },
        "slack": {
            "type": "object",
            "properties": {
                "from": {
                    "type": "string"
                },
                "bot_token": {
                    "type": "string"
                },
                "info": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "channel"
                    ],
                    "additionalProperties": false
                },
                "error": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "id",
                                "name"
                            ],
                            "additionalProperties": false
                        },
                        "interval_min": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "channel",
                        "interval_min"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "bot_token",
                "error",
                "from"
            ],
            "additionalProperties": false
        }
    },
    "required": [
        "fluentd",
        "liveness",
        "sensing",
        "sensor"
    ],
    "additionalProperties": false
}
